{
  "name": "stackswan-incident-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "5.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.15.6",
    "craco-less": "^1.17.1",
    "pouchdb": "^7.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.9",
    "react-modal": "^3.12.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-virtualized": "^9.22.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
